/* 三位数反转：输入一个三位数，分离出它的百位，十位和个位，反转后输出 */
/* 在这个程序中输入520得到的是025,如果想得到25就要做出更改！ */
/* 在这个程序中输入500得到的是005,如果想得到5就要做出更改！ */
#include<stdio.h>
int
main (void)
{
  int n;
  printf("请输入一个三位数的自然数：");
  scanf ("%d", &n);
  printf("被输入的三位数的自然数的反转是：");
  printf ("%d%d%d\n", n % 10, n / 10 % 10, n / 100);
  return 0;
}
