/* *这个程序是想解决三位数反转办法一中，只能把520变为025,要变为25,
 * 需要做出额外的判断的问题；
 * 这个程序的思路是：先把520变为25,再把25变为025,如果需要25,就可以取消
 * 把25变为025的过程 */
#include<stdio.h>
int
main (void)
{
  int n,m;
  printf("请输入一个三位数的自然数：");
  scanf ("%d", &n);
  m=(n%10)*100+(n/10%10)*10+(n/100);
  printf("被输入的三位数的自然数是：\n");
  printf("(不带零）");
  printf ("%d\n", m);
  printf("(带零）");
  printf ("%03d\n", m);
  printf("(不带零）");
  printf ("%3d\n", m);
  //正常的前面放的是空格！
  return 0;
}
