/*有许多知识需要补充：
 * 异或运算是mod2加法，这个运算构成一个加法交换群！
 * 0^0=0,0^1=1,1^0=1,1^1=0
 * 相当于
 * 0mod2+0mod2=0mod2
 * 0mod2+1mod2=1mod2
 * 1mod2+0mod2=1mod2
 * 1mod2+1mod2=2mod2=0mod2.*/
#include<stdio.h>
int
main (void)
{
  int a, b;
  printf("请输入两个整数：");
  scanf ("%d%d", &a, &b);
  a = a ^ b;
  b = b ^ a;//由于^运算符合交换律，这里用b=a^b也是可以的，
  //只不过用b=b^a可以使用b^=a这个简化表达式!

  a = a ^ b;
  /*
  我在异或的百度百科中找到了，异或运算实现变量交换的原因！
  a=a^b
  b=b^a
  a=a^b
  第一步：
  a=a0,b=b0
  a=a^b=a0^b0
  b=b^a=b0^(a0^b0)
  异或运算下，交换律成立
  =b0^b0^a0
  因为b0^b0=0000
  0^a0=a0
  所以有b=a0
  第二步：
  a=a^b
   =(a0^b0)^a0
   =a0^a0^b0
   =0^b0
   =b0
  
   相同的解释也适用于
   a=a+b
   b=a-b
   a=a-b
   
   a=a0,b=b0
   a=a+b
    =a0+b0
   
   b=a-b=(a0+b0)-b0
        =a0+b0-b0
        =a0+0
        =a0
   a=a-b=(a0+b0)-a0
        =a0-a0+b0
        =0+b0
        =b0
   这里利用运算的交换律，结合律，我们就可以推导出
   上面的运算设计是正确的!

    这样利用计算机输出逐步测试的办法已经不能找到问题
   的真正的合理的解答了!所以我要取消逐步测试！
*/

  printf("两个整数被交换后的显示是：");
  printf ("%d %d\n", a, b);
  return 0;
}
